#company-analytics
  .containerContent
    %h2 Joust Analytics
    %p
      %em The below graph shows the analytics for Joust's website/pitchdeck, as pulled from Google Analytics. Feel free to configure the date range as well as statistic charted below.
  
    .row
      .large-8.columns    
        #analytics-chart-holder
          %canvas#analytics-chart{ height: "400" }
      .large-4.columns
        .panel.analyticsForm
          %h6 Show Analytics for:
          .row
            .large-6.columns
              %label
                %input{ type: "radio", "ng-model" => "account", value: "Pitchdeck"} 
                Pitchdeck
            .large-6.columns
              %label
                %input{ type: "radio", "ng-model" => "account", value: "Joust"} 
                Joust
          .row
            .large-12.columns
              %label Metric:
              %select{ "ng-model" => "analytic_metric", required: "required", "ng-options" => "m.name for m in metrics" }
          .row
            .large-12.columns
              %label Start Date:
              %input{ "ng-model" => "start_date", "ui-date" => "", placeholder: "Start Date" }
          .row
            .large-12.columns
              %label End Date:
              %input{ "ng-model" => "end_date", "ui-date" => "", placeholder: "End Date" }
    %ul.large-block-grid-4{ style: "margin-top: 2em; text-align: center;"}
      %li{ "ng-repeat" => "metric in metrics"} 
        %h5
          {{metric.name}}
        %span
          {{totals[metric.key] | roundFloat}}