%h1 Customer Acquisition

.row
  .large-9.columns
    #trello-chart-holder
      %canvas#trello-chart{ height: "400" }
  .large-3.columns
    %h3 Customer Acquisition Updates
    %ul
      %li{ "ng-repeat" => "event in events" }
        {{event.info}}